.main{
    display: flex;
}

.icon a{
/*     diisplay:inline-block; */
    border: 2px solid rgba(255,255,255,.35);
    /* border-color: white; */
    border-style: solid;
    
    border-radius: 100%;
    padding: 1.2em 1.1em;
    width: 100px;
    height:100px;
    
}

.table{
    padding-left: 0;
    width: 50%;
}

html, body{
    color:white;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: black;
    background-image: url(background.jpeg);
    background-position: center;
    background-size: cover;
}

.text{
    font-size: 1.2rem;
    font-weight: 100;
    letter-spacing: .5px;
}

.wrapper{ 
    background-color: rgba(184, 184, 184, 0.228);
    background-position: center;
    background-size: cover;
    height: 100%;

    margin: 0, auto;
    align-items: center;
    font-family: 'Lato', sans-serif;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* div{
    width: 38rem;
    height: 15rem;
} */


#card{
    max-width: 100%;
    width: 42rem;
    height: 23rem;
    background-image: linear-gradient(0deg,#FFBCAD,#8576DB);
    border-radius: 15px;
    box-shadow: 20px 40px 50px 20px #1717175a;
    display: flex;
    /* box-shadow: 1.467rem 2.759rem 4.125rem 0rem rgba(0,0,0,0.451); */
}
/* 
#info{
    width: calc(60%+1rem);
} */

#column01{
    flex-grow:1;
    order:1;
    width: 30%;
    margin: 13% 0% 13% 12%;
}
#column02{
    flex:2;
    order:2;
    /* width: 2%; */
    margin: 13% 12% 13% 0%;
}
#name{
    margin-bottom: 5%;
}
.inner{
    padding: auto 0;
}
.image-cropper {
    display:block;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img {
    margin: 0 auto;
    height: 100%;
    width: auto;
}

/* .image01{ */
    /* float:right; */
/* } */

svg { 
    margin: 24px auto;
    display: block;
}
circle {
    fill: transparent;
    stroke: #f00;
    stroke-width: 2;
}
svg text#chk {
    font-family: sans-serif;
    font-size: 24px; 
    fill: #00f;
}

ol,ul{
    list-style: none;
}


.icon path{
    fill:white;
}

/* .table {
	display: table;  

} 
*/

ul#icons {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	/*! border: 5px white; */
	}
	ul#icons li {
        display: inline;
        width: 90px;
        border: 5px white;
        border-radius: 50px;

    }
    
/* 
.icon a{
    diisplay:inline-block;
    background-color: rgba(0,0,0,0);
    border-color: white;
    border-style: solid;
    
    border-radius: 100%;
    padding: .5em .5em;
    width: 100px;
    height:100px;
    
} */

#column01{
    border: 1px #ccc solid;
}
#column02{
    border: 1px #ccc solid;
}

@media all and (max-width: 768px) {
    body{
        color:red;
    }
    #card{
        width: 100%;
        
        height: auto;
        display: table;
        align-items: center;
    }
    .main{
        width: 100%;
        height: auto;
    }
    div#column01{
        /* float: none; */
        display: table-footer-group;
    }
    div#column02{
        /* float: none; */
        display: table-header-group;
    }
 }
